task13/src/main/resources/test/xmlTest2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/entities"
        xmlns:tns="http://www.training.by/entities"
        elementFormDefault="qualified">

    <element name="entities">
        <complexType>
            <sequence>
                <element ref="tns:entity"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <element name="entity" type="tns:Entity" abstract="true"/>
    <element name="user" type="tns:User" substitutionGroup="tns:entity"/>
    <element name="order" type="tns:Order" substitutionGroup="tns:entity"/>

    <complexType name="Entity">
        <sequence>
            <element name="id" type="int"/>
        </sequence>
    </complexType>

    <complexType name="User">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="login" type="string"/>
                    <element name="pass" type="string"/>
                    <element name="email" type="string"/>
                    <element name="userInfo" type="tns:UserInfo"/>
                </sequence>
                <attribute name="role" type="int" use="required">
                    <simpleType>
                        <restriction base="int">
                            <enumeration value="0"></enumeration>
                            <enumeration value="1"></enumeration>
                            <enumeration value="2"></enumeration>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>

        </complexContent>

    </complexType>
    <complexType name="UserInfo">
        <sequence>
            <element name="name" type="string"/>
            <element name="surname" type="string"/>
            <element name="phoneNumber" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Order">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="date" type="date"/>
                    <element name="deliviredate" type="date"/>
                    <element name="price" type="string"/>
                    <element name="productlist" type="tns:ProductList"/>
                </sequence>
                <attribute name="status" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ProductList">
        <sequence>
            <element name="product" type="tns:Product" minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Product">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="quantity" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>