task13/src/main/resources/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.example.com/orders"
        xmlns:tns="http://by.example.com/orders"
        elementFormDefault="qualified">

    <!--    <element name="students">-->
    <!--        <complexType>-->
    <!--            <sequence>-->
    <!--                <element name="order"-->
    <!--                         type="tns:Order"-->
    <!--                         minOccurs="2"-->
    <!--                         maxOccurs="unbounded"/>-->
    <!--            </sequence>-->
    <!--        </complexType>-->
    <!--    </element>-->
    <element name="orders">
        <complexType>
            <sequence>
                <element name="order" type="tns:Order" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Order">
        <all>
            <element name="creation" type="dateTime"/>
            <element name="total_price" type="int"/>
            <element name="status" type="string"/>
            <element name="payment_type" type="int"/>
            <element name="delivery_inf" type="tns:Delivery_inf" minOccurs="0"/>
            <element name="products">
                <complexType>
                    <sequence>
                        <element name="product" type="tns:Product" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
        </all>
        <attribute name="id">
            <simpleType>
                <restriction base="ID">
                    <pattern value="[\w-]+"></pattern>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="Delivery_inf">
        <all>
            <element name="delivery_time" type="dateTime"/>
            <element name="client_name" type="string"/>
            <element name="address" type="string"/>
            <element name="phone" type="string"/>
            <element name="email" type="string" minOccurs="0"/>
        </all>
    </complexType>
    <complexType name="Product">
        <all>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="photo_name" type="string"/>
            <element name="price" type="int"/>

            <element name="product_type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="pizza"/>
                        <enumeration value="drink"/>
                        <enumeration value="snack"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="product_size">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="sm"/>
                        <enumeration value="md"/>
                        <enumeration value="lg"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ingredients" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="ingredient" type="string" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
        </all>
    </complexType>
</schema>